{
    "name": "shizzen/laravel-monitor",
    "description": "Laravel package combined to Redis and Laravel Echo Server in order to broadcast a presence channel's content onto another private channel",
    "keywords": ["laravel", "monitor", "redis", "laravel-echo-server", "presence-channel", "private-channel"],
    "type": "library",
    "require-dev": {},
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "^7"
    },
    "autoload": {
        "psr-4": {
            "Shizzen\\Monitor\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shizzen\\Monitor\\MonitorServiceProvider"
            ]
        }
    }
}
